{
  "name": "@verzth/ngx-tcx",
  "version": "1.0.0",
  "description": "Angular TCX JS Provider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verzth/ngx-tcx.git"
  },
  "keywords": [
    "tcx",
    "tcx-client",
    "tcx-js",
    "tcx-ng",
    "angular",
    "angular2",
    "angularjs"
  ],
  "author": "Dodi Triwibowo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verzth/ngx-tcx/issues"
  },
  "homepage": "https://github.com/verzth/ngx-tcx#readme",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "crypto-js": "^3.1.9-1",
    "moment": "^2.24.0"
  }
}
